<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Clientes</title>
  <link rel="stylesheet" href="estilo-cliente.css">
</head>
<body>
  <header>
    <button class="nav-button" id="voltar-btn-left" onclick="location.href='tela-cadastro.html';">Voltar</button>
    <button class="nav-button" id="voltar-btn-right" onclick="location.href='tela-cadastro.html';">Cadastro</button>
  </header>

  <div class="container">
    <h1>Lista de Clientes</h1>
    <table id="listaClientes">
      <thead>
        <tr>
          <th>Nome</th>
          <th>Modelo de Celular</th>
          <th>Problema/Pedido</th>
          <th>Valor (R$)</th>
          <th>Data de Entrada</th>
          <th>Data de Entrega</th>
          <th>Progresso</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- Os registros dos clientes serão inseridos aqui dinamicamente -->
      </tbody>
    </table>
  </div>

  <footer>
    <p>Andre Junior<br>
    <a href="https://github.com/anndrehjr"><img src="image.png" width="30" height="30" alt="GitHub"></a></p>
  </footer>

  <script src="lista-clientes.js"></script>
</body>
</html>
